\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Análise de desempenho de computadores de bordo
para processamento de imagem utilizando Redes
Neurais Convolucionais para detecção de objeto e
estimação da distância por mapa de disparidade.
\newline
\newline
\newline
Performance analysis of onboard computers for image processing using Convolutional Neural Networks for object detection and distance estimation using disparity maps.
\newline
\newline
\newline
\newline
\newline
\newline
\newline

}
\author{Thiago Coelho Medeiros}
\date{COLOCA A DATA AQUI 2023}

\begin{document}

\maketitle
\newpage

\begin{abstract}
    As técnicas ópticas de reconstrução tridimensional, ou reconstrução 3D, vem sendo
largamente utilizadas nas mais diferentes áreas e em diferentes aplicações, tais como: robótica
móvel, auxiliando na solução do problema de localização e mapeamento simultâneo, em sistemas de potência e em arqueologia, bem como em aplicações voltadas aos veículos autônomos.
    Neste sentido, o projeto de P\&D VANT3D, desenvolvido em parceria entre a empresa
PETROBRAS e o Laboratório de Metrologia e Automação – LABMETRO, teve como meta
desenvolver técnicas de reconstrução 3D voltadas a inspeção industrial de plataformas de
petróleo offshore.
    Este trabalho visa avaliar o desempenho dos computadores de bordo adquiridos submetidos a  alguns modelos de redes neurais convolucionais(RCNN) e utilizando de mapa de disparidade 
com o objetivo de encontrar uma alternativa possivel para implementação dos metodos de inspeção industriais desenvolvidos pelo projeto.
\end{abstract}

\begin{abstract}
    Optical techniques for three-dimensional reconstruction, or 3D reconstruction, are widely utilized in various fields and applications, such as mobile robotics, aiding in simultaneous localization and mapping, in power systems, in archaeology, as well as in applications focused on autonomous vehicles.
    In this regard, the P\&D project VANT3D, developed in partnership between the company PETROBRAS and the Laboratory of Metrology and Automation - LABMETRO, aimed to develop 3D reconstruction techniques for industrial inspection of offshore oil platforms.
    This work aims to evaluate the performance of the acquired onboard computers when subjected to several models of Convolutional Neural Networks (CNNs) and utilizing disparity maps. The objective is to find a possible alternative for the implementation of industrial inspection methods developed by the project.

\end{abstract}


\section{Introdução}
De modo geral, a introdução deve apresentar as características do conteúdo a ser explorado;
\newline
	o objeto do trabalho e sua delimitação (delimitar de forma clara os limites da pesquisa);
 \newline
	o estágio do desenvolvimento do assunto, isto é, apresentar o que existe publicado sobre o assunto;
 \newline
	o problema; 
 \newline
	o(s) objetivo(s);
  \newline
	quando necessário, hipóteses ou variáveis;
 \newline	
 justificativa do estudo;
 \newline	
 referência às partes do trabalho e;
 \newline	
 possibilidades de contribuição da pesquisa, sem anunciar conclusões e soluções .

\newpage
\section{Desenvolvimento}
Parte principal e mais extensa do trabalho, a qual deve apresentar a fundamentação teórica, a metodologia, os resultados e a discussão. A estruturação do conteúdo no desenvolvimento varia conforme a área do conhecimento e as regras do periódico, vide Quadro 2. 
É nesta etapa em que se demonstra a realização da pesquisa com base no referencial teórico. Pode ser dividido em subseções, nas quais o assunto é discutido e explicado, argumentado e demonstrado. Use o número necessário de páginas, respeitando as normas do periódico (GONÇALVES, 2013). 
\subsection{Fotogametria}
\subsubsection{Visao Esteril}
\subsubsection{Linhas Epipolares}
\subsubsection{Mapa Disparidade}
\subsubsection{Visao Esteril}
\subsection{Processamento de Imagens}
\subsubsection{Detecção de Objetos}
\subsubsection{Redes Neurais Convolucionais}
\subsection{Metodologia}
\subsection{Resultados}
\subsection{Discussao}


\section{Considerações finais }
Parte final do artigo onde se apresentam as conclusões obtidas, mesmo que parciais.
As conclusões devem responder às questões da pesquisa correspondentes aos objetivos e hipóteses. Além disso, devem ser breves, podendo apresentar recomendações e sugestões para trabalhos futuros.

2.3 ELEMENTOS PÓS-TEXTUAIS

São considerados elementos pós-textuais: as referências, o glossário, o apêndice, o anexo e os agradecimentos.
\subsection{Referências}
De acordo com a NBR 6023:2018, as referências são um conjunto padronizado de elementos de um documento que permitem sua identificação individual (ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS, 2018b). Cabe ressaltar que apenas devem constar na lista de referências aqueles documentos que foram efetivamente citados no texto.
Cada tipo de documento possui elementos específicos que o caracterizam. Por exemplo: as referências de livros serão diferentes das referências de artigos científicos. Conforme a NBR 14724:2011, as referências são alinhadas à esquerda e separadas entre si por um espaço em branco.
\subsection{Glossario}
De acordo com a NBR 6022:2018, o glossário é uma lista de termos ou expressões técnicas dispostos em ordem alfabética e utilizadas no texto, cujo objetivo é descrever suas definições (ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS, 2018).
\subsection{Anexos}
Para a NBR 6022:2018, os anexos são “[...] texto ou documento não elaborado pelo autor, que serve de fundamentação, comprovação e/ou ilustração.” (ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS, 2018, p. 1).
São identificados por letras maiúsculas consecutivas, travessão e pelos respectivos títulos, conforme exemplo a seguir.
\subsection{Agradecimentos}
É o último elemento pós-textual. Caracteriza-se por ser um texto no qual o autor faz agradecimentos dirigidos àqueles que contribuíram de maneira relevante à elaboração do artigo (ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS, 2018).
\section{Referencias}
Referencias

\end{document}
